<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Delete It Later</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Loading Bootstrap -->
  <link href="css/bootstrap.css" rel="stylesheet">

  <!-- Loading Flat UI -->
  <link href="css/flat-ui.css" rel="stylesheet">
  <link rel="shortcut icon" href="images/favicon.ico">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
  <style>
    a {
      color:#3498db;
      text-decoration:none;
    }
    a:hover {
      color:#3498db;
    }
    ul {
      list-style:none;
    }
    .logo {
      margin-top:14px;
      display:inline-block;
      font-size:14px;
      line-height:30px
    }
    .info-menu {
      font-size:14px;
      margin-top:14px;
    }
    .info-menu li a {
      display:inline-block;
      float:right;
      padding:15px 25px;
      line-height:30px;
    }
    .info-menu li a:hover {
      color:#fff;
      background-color:#3498db;
    }
  </style>
</head>
<body>
  <div class='container'>
    <div class='span8 offset2'>
      <div class='row'>
        <div class='span3'>
          <h1 class='logo palette palette-alizarin'>Delete It Later</h1>
        </div>
        <div class='span5'>
          <ul class='info-menu'>
            <li><a href="#">sign in</a></li>
            <li><a href="#">join</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
